<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Support | Teamtreehouse</title>

	<!-- Bootstrap -->
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
<!-- Hero-support -->
	<div class="hero pages-support-hero">
		<div class="wrapper">
			<h1 class="pages-support-hero-title hero-title">Customer Support</h1>
			<div class="row">
				<div class="col-50">
					<h5 class="pages-support-faq-title">Having issues?</h5>
					<p class="pages-support-faq-description">Some of the most frequently asked questions from students are listed below with helpful answers from our Support team. If you need help with something not answered below, check out the <a href="#">Community</a>. It's an active, helpful community of fellow Treehouse students.</p>
					<p class="pages-support-faq-description">If you don't find an answer below or on the Treehouse Forum, we'd love the opportunity to help you. You can get in touch with our Support team directly by clicking the button below.
						Contact Support</p>
						<a class="btn btn-primary btn-large pages-support-hero-cta" href="#">Contact Support</a>
					</div>
					<div class="col-50">
						<h5 class="pages-support-faq-title">Report a bug</h5>
						<p class="pages-support-faq-description">Shoot us an email at <a href="mailto:help@teamtreehouse.com">help@teamtreehouse.com</a> with a link and a screenshot. If this bug hasn’t been reported before, we’ll award you a special Exterminator badge as a thank you!</p>
						<p class="pages-support-faq-description">Response times from our Support team are fastest from 9am-6pm ET, Monday thru Thursday. Support requests submitted outside those times may receive delayed responses.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Section FAQ -->
			<h4 class="text-center">FAQ</h4>


			<!-- Include all compiled plugins (below), or include individual files as needed -->

		</body>
		</html>